<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PleAutomiX.Bots.Core\PleAutomiX.Bots.Core.csproj" />
    <ProjectReference Include="..\PleAutomiX.Bots.Steps\PleAutomiX.Bots.Steps.csproj" />
  </ItemGroup>

</Project>
