<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plemiona.Core.Steps\Plemiona.Core.Steps.csproj" />
    <ProjectReference Include="..\Plemiona.Core\Plemiona.Core.csproj" />
  </ItemGroup>

</Project>
