# PlemionaBot

./: README.md
PleAutomiX/PleAutomiX.Bots.Composites/: IPlemionaComposites.cs  IPlemionaFeatures.cs  PleAutomiX.Bots.Composites.csproj  PleAutomiX.Bots.Features.csproj  PlemionaComposites.cs  PlemionaFeatures.cs
PleAutomiX/PleAutomiX.Bots.Core/: PleAutomiX.Bots.Core.csproj
PleAutomiX/PleAutomiX.Bots.Core/Enums/: BuildingTypes.cs  TroopTypes.cs  TroopsIntentions.cs
PleAutomiX/PleAutomiX.Bots.Core/Models/: Buildings.cs  IncomingAttack.cs  Player.cs  Resources.cs  SentAttack.cs  Tribe.cs  Troops.cs  Village.cs
PleAutomiX/PleAutomiX.Bots.Core/Models/Abstract/: BattleRaport.cs
PleAutomiX/PleAutomiX.Bots.Steps/: PleAutomiX.Bots.Steps.csproj
PleAutomiX/PleAutomiX.Bots.Steps/Exceptions/: StepException.cs
PleAutomiX/PleAutomiX.Bots.Steps/Models/: PlemionaConfig.cs  ProfileVillageRow.cs  TownhallBuildingRow.cs  VillageRow.cs
PleAutomiX/PleAutomiX.Bots.Steps/Models/Gui/: ProfileVillageRow.cs  TownhallBuildingBuildQueueRow.cs
PleAutomiX/PleAutomiX.Bots.Steps/Services/PlemionaConfigProvider/: IPlemionaConfigProviderService.cs  PlemionaConfigProviderService.cs
PleAutomiX/PleAutomiX.Bots.Steps/Services/WebDriverBaseMethods/: IWebDriverBaseMethodsService.cs  WebDriverBaseMethodsService.cs
PleAutomiX/PleAutomiX.Bots.Steps/StepTypes/Generic/: IPlemionaGenericSteps.cs  PlemionaGenericSteps.cs
PleAutomiX/PleAutomiX.Bots.Steps/StepTypes/Specific/: IPlemionaSpecificSteps.cs  PlemionaSpecificSteps.cs
PleAutomiX/PleAutomiX.Bots.Steps/Steps/: IPlemionaSteps.cs  PlemionaSteps.cs
PleAutomiX/PleAutomiX.Bots.Steps/WebDriverBase/: IWebDriverBaseMethods.cs  WebDriverBaseMethods.cs
PleAutomiX/PleAutomiX.ConsoleApp/: PleAutomiX.ConsoleApp.csproj  Program.cs
PleAutomiX/PleAutomiX.WebDriver/: IPlemionaWebDriver.cs  IWebDriverProvider.cs  PleAutomiX.Bots.WebDriver.csproj  SeleniumWebDriverPlemiona.cs  SeleniumWebDriverProvider.cs
Plemiona/Plemiona.Core.Features/: Plemiona.Core.Features.csproj  PlemionaDefaultFeatures.cs  PlemionaDefaultFeaturesDiagnostics.cs  PlemionaFeatures.cs
Plemiona/Plemiona.Core.Steps/: Plemiona.Core.Steps.csproj
Plemiona/Plemiona.Core.Steps/Constants/: StepNames.cs
Plemiona/Plemiona.Core.Steps/Exceptions/: StepException.cs
Plemiona/Plemiona.Core.Steps/Models/: PlemionaConfig.cs
Plemiona/Plemiona.Core.Steps/Models/Gui/: ProfileVillageRow.cs  TownhallBuildingBuildQueueRow.cs
Plemiona/Plemiona.Core.Steps/Services/Delay/Step/: ConstantStepDelayService.cs  IStepDelayService.cs  RandomStepDelayService.cs
Plemiona/Plemiona.Core.Steps/Services/Delay/Typing/: ConstantTypingDelayService.cs  ITypingDelayService.cs  RandomTypingDelayService.cs
Plemiona/Plemiona.Core.Steps/Services/PlemionaConfigProvider/: IPlemionaConfigProviderService.cs  PlemionaConfigProviderService.cs
Plemiona/Plemiona.Core.Steps/Services/StepExecution/: IStepExecutionService.cs  StepExecutionService.cs
Plemiona/Plemiona.Core.Steps/Services/StepProvider/: IStepProviderService.cs  StepProviderService.cs
Plemiona/Plemiona.Core.Steps/Services/WebDriverBaseMethods/: IWebDriverBaseMethodsService.cs  WebDriverBaseMethodsService.cs
Plemiona/Plemiona.Core.Steps/Steps/: IPlemionaSteps.cs  PlemionaSteps.cs
Plemiona/Plemiona.Core.Steps/Steps/Base/: ComplexStepBase.cs  StandardStepBase.cs  Step.cs
Plemiona/Plemiona.Core.Steps/Steps/Definitions/Gameplay/BuildingSteps/: ClickAddBuildingToBuildQueueButtonStep.cs  ClickBuildingPictureStep.cs  GetBuildingLevelStep.cs
Plemiona/Plemiona.Core.Steps/Steps/Definitions/Gameplay/DailyBonusSteps/: ClickDailySignInGiftReceiveButtonStep.cs  DidDailySignInGiftWindowPopUpStep.cs  IsDailySignInGiftWindowPresentStep.cs
Plemiona/Plemiona.Core.Steps/Steps/Definitions/Gameplay/GuiSteps/: ClickHideChatButtonStep.cs  ClickMapButtonStep.cs  ClickVillageViewButtonStep.cs  GetErrorMessageStep.cs  GetVillageRowsStep.cs  IsChatOpenedStep.cs  IsErrorMessagePresentStep.cs
Plemiona/Plemiona.Core.Steps/Steps/Definitions/Gameplay/KnightSteps/: CanSkipKnightRecruitmentStep.cs  ClickKnightRecruitmentButtonStep.cs  ClickKnightRecruitmentConfirmationButtonStep.cs  ClickKnightRecruitmentSkipButtonStep.cs  ClickKnightRevivalButtonStep.cs  ClickKnightRevivalConfirmationButtonStep.cs  FillKnightNameTextBoxStep.cs
Plemiona/Plemiona.Core.Steps/Steps/Definitions/Gameplay/Map/: ClickCenterVillageInMapButtonStep.cs  ClickMapStep.cs  ClickVillageInformationButtonStep.cs  FillVillageCoordinateXMapCenterStep.cs  FillVillageCoordinateYMapCenterStep.cs  MoveMouseToMapCenterStep.cs
Plemiona/Plemiona.Core.Steps/Steps/Definitions/Gameplay/PlayerSteps/: ClickPlayerInformationButtonStep.cs  GetPlayerButtonTextFromProfileButtonsStep.cs  GetPlayerNameStep.cs
Plemiona/Plemiona.Core.Steps/Steps/Definitions/Gameplay/ResourceSteps/: GetClayCountStep.cs  GetIronCountStep.cs  GetWoodCountStep.cs
Plemiona/Plemiona.Core.Steps/Steps/Definitions/Gameplay/TroopSteps/: ClickNoblemenRecruitmentButtonStep.cs  ClickSaddledTroopsRecruitmentButtonStep.cs  ClickUnsaddledTroopsRecruitmentButtonStep.cs  ClickWarMachinesRecruitmentButtonStep.cs  FillRecruitmentTroopsCountTextBoxStep.cs
Plemiona/Plemiona.Core.Steps/Steps/Definitions/Gameplay/TroopsActions/: ClickSendAttackButtonStep.cs  ClickSendHelpButtonStep.cs  FillYardAxemenCountTextBoxStep.cs  (+13 more)
Plemiona/Plemiona.Core.Steps/Steps/Definitions/OutsideGameplay/: ClickReturnToMainPageButtonStep.cs  ClickSignInButtonStep.cs  ClickSignOutFromAccountButtonStep.cs  ClickSignOutFromWorldButtonStep.cs  ClickWorldButtonStep.cs  FillPasswordTextBoxStep.cs  FillUsernameTextBoxStep.cs  IsPlayerSignedInStep.cs  LoadPlemionaWebsiteStep.cs
(+151 files in other folders)
