<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="79.0.0" />
    <PackageReference Include="Selenium.Opera.WebDriver" Version="2.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PleAutomiX.Bots.Composites\PleAutomiX.Bots.Features.csproj" />
    <ProjectReference Include="..\PleAutomiX.DependencyInjection\PleAutomiX.DependencyInjection.csproj" />
    <ProjectReference Include="..\PleAutomiX.Logic\PleAutomiX.Logic.csproj" />
    <ProjectReference Include="..\PleAutomiX.WebDriver\PleAutomiX.Bots.WebDriver.csproj" />
  </ItemGroup>

</Project>
