<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PleAutomiX.Bots.Core\PleAutomiX.Bots.Core.csproj" />
    <ProjectReference Include="..\PleAutomiX.Translation\PleAutomiX.Translation.csproj" />
    <ProjectReference Include="..\PleAutomiX.WebDriver\PleAutomiX.Bots.WebDriver.csproj" />
  </ItemGroup>

</Project>
