<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plemiona.Core\Plemiona.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Steps\Definitions\Gameplay\GuiSteps\PlayerProfile\" />
    <Folder Include="Steps\Definitions\Gameplay\TribeSteps\" />
  </ItemGroup>

</Project>
